
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>找不到页面404</title>
</head>
<body>

<style type="text/css">
body {
    font-size: 14px;
    font-family: "Microsoft YaHei","Hiragino Sans GB", sans-serif;
    color: #555555;
    width: 680px;
    margin: 0 auto;
    -webkit-text-size-adjust:none;
}

#content {
    margin-top: 50px;
    margin-bottom: 70px;
}

#content p a{
    color: #222;
    text-decoration: none;
}

#content p a:hover{
    color: #E60900;
    text-decoration: underline;
}


#content h1{
    color: #333;
    font-size: 1.8em;
    line-height: 2.1em;
    text-align: left;
    font-weight: normal;
    margin: 0;
    padding: 0;
    width:600px;
}

#content p{
    line-height: 2.0em;
    margin: 15px 0;
    letter-spacing: 1px;
    word-wrap:break-word;
    overflow:hidden;
}
</style>

<div id="content">
        <h1>
            抱歉！您要访问的页面没有找到！
        </h1>
        
        <p>
            <li>检查您浏览器中输入的地址是否正确</li>
            <li>点击浏览器的返回上一步操作</li>
        </p>
		<p>
			您可以继续访问<a href="/">本站</a>。
		</p>
</div>

</body>
</html>