<!doctype html>
<html>
    <head>
        <title>
            许囧侠的个人网站
        </title>
        <meta name="description" content="许囧侠" />
        <meta name="keywords" content="shingu,huxuyf,许囧侠,farbox,blog,lofter"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
		<link rel="icon" href="/template/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/template/favicon.ico" type="image/x-icon"/>
		{% if request.host == 'shingu.farbox.com' %}
			{{ redirect('http://www.huxuyf.info' + request.url_without_host ) }}
		{% endif %}
		<meta name="google-site-verification" content="ruO60TlTC5G8ALDPh3aTpwxEX0Wgpcb_9OktAU1pj_U" />
    </head>

    <body>
<style type="text/css">
body {
  background-color: #fdfdfd;
  font-size: 14px;
  font-family: '微软雅黑','Microsoft yahei', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
  color: #030303;
}

a {
  color: inherit;
  padding-bottom: 2px;
  text-decoration: none;
}
a:active, a:hover { 
outline : 0; 
color : #ee6e2f; 
text-decoration : none; 
} 

#wrapper {
  width: 100%;
  height: 100%;
}

#header {
  border-bottom: #e5e5e5 1px solid;
	padding: 0px;
	margin: 60px 0px 60px 0px;
}
#header h3 {
  font-size: 19px;
  color: #030303;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  width: 530px;
  margin-left: auto;
  margin-right: auto;
}

#content {
font-size: 3em;
height: auto;
margin: 200px 0px 200px 0px;
text-align: center;
padding: 0px;
}

#footer {
border-top: #e5e5e5 1px solid;
font-size: 12px;
text-align: center;
padding-top: 10px;
}

</style>
        <div id="wrapper">
        <!---------------------------------------
                    <div id="header">
                            <h3>
                                许囧侠的个人网站
                            </h3>
                    </div>
         --------------------------------------->

                    <div id="content">
                    	<a href="/blog">许囧侠在这里</a><!-- | <a href="http://qing.huxuyf.info/">边走边拍</a> -->
                     </div>

                    <div id="footer">
                        <span title="Copyright">©</span><a href="http://www.huxuyf.info/">许囧侠</a> | Powered by <a href="http://farbox.com">Farbox</a>
                    </div>

                </div>
            </body>
        </html>